# DemoJenkins

./: Jenkinsfile  README.md
Ansible/: ansible-master.txt  ansible.txt
Docker/: docker.txt  install_docker.txt
Gitlab/: gitlab.md
Jenkins/: Jenkins.md
Kubernetes/: install_k8s.txt
OnlyOffice/: css.txt  onlyoffice.md
TaiLieuAuto-master/: README.md
TaiLieuAuto-master/Database Versioning/flyway/: Readme.md
TaiLieuAuto-master/Database Versioning/liquibase/: Readme.md
TaiLieuAuto-master/Database Versioning/liquibase/resource/commandExample/: Command.md  genChangelog.bat  liquibase_checkdb.bat
TaiLieuAuto-master/Database Versioning/liquibase/resource/example/: changelog-master.xml  genChangelog.bat  liquibase.properties  liquibase_snapshot.bat
TaiLieuAuto-master/Database Versioning/liquibase/resource/properties/: liquibase.properties
TaiLieuAuto-master/Huong_Dan/: ~$ớng dẫn cài đặt jenkins.docx
TaiLieuAuto-master/Module Config Gui Jenkins/: README.md
TaiLieuAuto-master/Module Config pipeline/: .editorconfig  README.md
TaiLieuAuto-master/Module Config pipeline/resource/ci-cd-script-example/configFileGroovy/: ci-config
TaiLieuAuto-master/Module Config pipeline/resource/ci-cd-script-example/example/CD_file/: jenkinsfile_CD.groovy  jenkinsfile_CD2.groovy
TaiLieuAuto-master/Module Config pipeline/resource/ci-cd-script-example/example/angular/: jenkinsfile_CI.groovy  jenkinsfile_bootstrap.groovy
TaiLieuAuto-master/Module Config pipeline/resource/ci-cd-script-example/example/angular-docker-k8s/: Dockerfile  jenkinsfile_CD.groovy  jenkinsfile_CI.groovy  jenkinsfile_bootstrap.groovy  jenkinsfile_utils.groovy
TaiLieuAuto-master/Module Config pipeline/resource/ci-cd-script-example/example/angular-docker-k8s/cicd/deploy/: deploy_etc_dmdc-webapp_ui_dev.yml  deploy_etc_dmdc-webapp_ui_test.yml
TaiLieuAuto-master/Module Config pipeline/resource/ci-cd-script-example/example/angular/cicd/deploy/: deploy_etc_batthuong-webapp_ui.yml
TaiLieuAuto-master/Module Config pipeline/resource/ci-cd-script-example/example/ant/: jenkinsfile_CI.groovy  jenkinsfile_bootstrap.groovy  jenkinsfile_utils.groovy
TaiLieuAuto-master/Module Config pipeline/resource/ci-cd-script-example/example/ant/cicd/deploy/: deploy_Campaign.yml  deploy_CampaignProcess.yml
TaiLieuAuto-master/Module Config pipeline/resource/ci-cd-script-example/example/gradle/: jenkinsfile_CI.groovy  jenkinsfile_bootstrap.groovy  jenkinsfile_utils.groovy
TaiLieuAuto-master/Module Config pipeline/resource/ci-cd-script-example/example/maven/: jenkinsfile_CI.groovy
TaiLieuAuto-master/Module Config pipeline/resource/ci-cd-script-example/example/maven-docker-k8s/: jenkinsfile_CD.groovy  jenkinsfile_CI.groovy  jenkinsfile_bootstrap.groovy  jenkinsfile_utils.groovy
TaiLieuAuto-master/Module Config pipeline/resource/ci-cd-script-example/example/maven-docker-k8s/cicd/AutoTest/: ETC_DMDC.postman_collection.json
TaiLieuAuto-master/Module Config pipeline/resource/ci-cd-script-example/example/maven-docker-k8s/docker/: Dockerfile
TaiLieuAuto-master/Module Config pipeline/resource/ci-cd-script-example/example/msbuild/: deploy_smas_slldt_test.yml  jenkinsfile_CI.groovy
TaiLieuAuto-master/Module Config pipeline/resource/ci-cd-script-example/jenkinsfile/: Jenkinsfile  Jenkinsfile_bootstrap
TaiLieuAuto-master/Module Config pipeline/resource/ci-cd-script-example/jenkinsfile_groovy/: Jenkinsfile_init  jenkinsfile_CD.groovy  jenkinsfile_CI.groovy  jenkinsfile_bootstrap.groovy  jenkinsfile_utils.groovy
TaiLieuAuto-master/Module Config pipeline/resource/ci-cd-script-example/jenkinsfile_groovy_update/: jenkinsfile_CD.groovy  jenkinsfile_CI.groovy  jenkinsfile_bootstrap.groovy  jenkinsfile_utils.groovy
TaiLieuAuto-master/Module Config pipeline/resource/ci-cd-script-example/maven-deploy-file/: .settings.xml  pom.xml
TaiLieuAuto-master/Module Config pipeline/resource/ci-cd-script-example/project-layout/: pom.xml
TaiLieuAuto-master/Module Config pipeline/resource/ci-cd-script-example/unit-test/: pom.xml
TaiLieuAuto-master/Module Config pipeline/resource/ci-cd-script-example/unit-test/cicd/: pom.xml
TaiLieuAuto-master/Module Config pipeline/resource/ci-cd-script-example/unit-test/projectAntBuild/: build_automation.properties  build_automation.xml
TaiLieuAuto-master/Module Config pipeline/section/: 1-gitlab.md  2-maven.md  3-Functions-Test-API.md
TaiLieuAuto-master/Module Config pipeline/section/cicd/: ci-cd.md  setup-cd-pipelines-for-a-project.md  setup-ci-pipelines-for-a-project.md  setup-job-example.md  setup-stage-example.md
TaiLieuAuto-master/Pipeline/AUTO_TEST/: Jenkinsfile
TaiLieuAuto-master/Pipeline/DMS_Zott/: build.sh  jenkinsfile
TaiLieuAuto-master/Pipeline/HDDT/: Jenkinsfile  build.sh
TaiLieuAuto-master/Pipeline/MVE/: .project  jenkinsfile_CI.groovy  jenkinsfile_bootstrap.groovy  jenkinsfile_utils.groovy  pom.xml
TaiLieuAuto-master/Pipeline/MVE/cicd/: pom.xml
TaiLieuAuto-master/Pipeline/SHC/: build.sh
TaiLieuAuto-master/Pipeline/TCQG/: application.yml  deploy_to_productions_app47.yml  deploy_to_productions_test.yml  deploy_to_staging.yml  deploy_to_test.yml  jenkinsfile_CD.groovy  jenkinsfile_CD_copy.groovy  jenkinsfile_CI.groovy  jenkinsfile_bootstrap.groovy
TaiLieuAuto-master/Pipeline/mCC/: Jenkinsfile  build.sh
TaiLieuAuto-master/Pipeline/thinghub/: .project  jenkinsfile_CI.groovy  jenkinsfile_bootstrap.groovy  pom.xml
TaiLieuAuto-master/Pipeline/thinghub/cicd/: pom.xml
TaiLieuAuto-master/Pipeline/vwifi/: build.txt
TaiLieuAuto-master/ansible/resource/ansible-script-example/: deploy_EInvoiceGW.yml  deploy_smas.yml  deploy_voffice_byt.yml  ubqlvnn_deploy.yml
TaiLieuAuto-master/generate/: Ansible_command.md  Ansible_connected.md  Docker.md  Fix_Loi_Auto_Build.md  HuongDanDebug.md  Nexus.md  Setup_Repo_InstallPackage.md  Update_libs_Release_Nexus.md  Value_Pipeline.md  create_user.groovy  docker-compose.yml  env_value  gitlab-runner-install.md  pipelineSyntax.md  pom.xml
VICS/: installation_by_docker_compose.md  installation_by_dockerfile.md  installation_by_source.md
(+9 files in other folders)
