lib.dir=lib
src.dir=src
test.dir=Test Packages
class.output.dir=build/classes
test.build.dir=build/test/results
########################NO CHANGE#########################################
automation.dir=automation
# All reports go into this directory
reports.dir=${automation.dir}/reports

# Unit test reports from JUnit are deposited into this directory
reports.xml.dir=${reports.dir}/junit-xml
reports.html.dir=${reports.dir}/junit-html

# Coverage reports are deposited into these directories
coverage.html.dir=${reports.dir}/jacoco-html
coverage.xml.dir=${reports.dir}/jacoco-xml
javac2.instrumentation.includeJavaRuntime=false