<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.viettel.tmonitor</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tmonitor-cicd</name>
  <description>tmonitor CI/CD</description>
  <artifactId>cicd</artifactId>


  <properties>
    <!-- Build properties -->
        <maven.version>3.0.0</maven.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <profiles>
    <!-- For Jacoco Coverage -->
    <profile>
      <id>jacoco</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.viettel.tmonitor</groupId>
          <artifactId>t-monitor-auth</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.viettel.tmonitor.msappmanage</groupId>
          <artifactId>msappmanage</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.viettel.msdevicemanage</groupId>
          <artifactId>msdevicemanage</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
           <groupId>com.viettel.tmonitor.msusermanage</groupId>
           <artifactId>msusermanage</artifactId>
           <version>0.0.1-SNAPSHOT</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>report-aggregate</id>
                <phase>verify</phase>
                <goals>
                  <goal>report-aggregate</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <outputDirectory>target/jacoco-aggregate-report</outputDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
