driver: org.mariadb.jdbc.Driver
url: jdbc:mariadb://{{host}}:{{port}}/{{schemaName}}
username: {{username}}
password: {{password}}
classpath: ../../drivers/mariadb-java-client-2.4.0.jar
referenceUrl: jdbc:mariadb://{{host}}:{{port}}/{{schemaName}}
referenceUsername: {{username}}
referencePassword: {{password}}
liquibaseProLicenseKey: ABwwGgQU09h0N98oUq7Y19Uv2PY9yTSGUdsCAgQAGMJcUR8UPYB/Yzk6w4EU3bQbqJYxerq9uk0XZf6h8RucTaOQiWiFZpdNLSObXWm17zmVF4hpUA2kJAL6MCAmK5ctiG9Vcses3CvpAwDUDnmb4GmpzXUwNenX4pMqg1yKTNPFBgHvnNW7vV3YbOqpfx3zgmLg4nXJuTAeNdicvJxJLbDJYIDbVRSZkW8hdBaOuMXVCRrDCxjAahfzCTdneBhTCfnAu0nWAxNQ2Spe8QXPVQ/huCN1VT1OjguzOA73txKvsN5YsJkRBUw/Y78LhQNFNDPF7nOmQLqU051Gz7ByykX02aExnwk0e9P+AGFdgpJz4vORk4BHM8RR+mn7AZvaZCmby4TWjdDyV59VrGUtFpAtHjSb/zIy/g5ILicYUN7Dwm4nTcwdlhh48ks5U6/CfCVxl3uQpJydnH1rBFQ4UL7trFneXT43/mUmbw1xsFaxU1PyB5+pXE4sWfIDX+G7IYdYvAO5Pj0BmezCdlIP4lbQONatMgdHtpNO+2Dk2SnRKXAkchbtH6w4c8LBJtLVCfW3mxXjZLYhkwsptmY2IZxByz6xl3RQOuyAa2CLMC5eKojPn0rXIOnVA82BAva2Jemxh3yzZOCzzF3WQdwt56rgGTi9dcC0HayJYFBHWy9WWaycKElLDMJRHrPy/w==
changeSetAuthor: {{user display in changeSet }}

