[cloudforms]

# the version of CloudForms ; currently not used, but tested with
version = 4.1

# This should be the hostname of the CloudForms server
url = https://cfme.example.com

# This will more than likely need to be a local CloudForms username
username = <set your username here>

# The password for said username
password = <set your password here>

# True = verify SSL certificate / False = trust anything
ssl_verify = True

# limit the number of vms returned per request
limit = 100

# purge the CloudForms actions from hosts
purge_actions = True

# Clean up group names (from tags and other groupings so Ansible doesn't complain)
clean_group_keys = True

# Explode tags into nested groups / subgroups
nest_tags = False

# If set, ensure host name are suffixed with this value
# Note: This suffix *must* include the leading '.' as it is appended to the hostname as is
# suffix = .example.org

# If true, will try and use an IPv4 address for the ansible_ssh_host rather than just the first IP address in the list
prefer_ipv4 = False

[cache]

# Maximum time to trust the cache in seconds
max_age = 600
